# StickyListHeaders

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/se/emilsjolander/stickylistheaders/sample/: TestActivity.java  TestBaseAdapter.java
