buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    group = GROUP

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'android-reporting'
